<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="#">
		<script>  
			window.addEventListener("load", function(event) {
				let outputRSS = document.getElementById("output-rss");
				let outputSSH = document.getElementById("output-ssh");
				let outputPing = document.getElementById("output-ping");
							
				let wsRSS = new WebSocket("ws://localhost:8181/rss");
				let wsSSH = new WebSocket("ws://localhost:8282/ssh");
				let wsPing = new WebSocket("ws://localhost:8383/ping");
							
				wsRSS.onmessage = function(event) {
					let obj = JSON.parse(event.data);
					console.log("rss", obj);
								
					let ul = document.createElement("ul");
					ul.style = "font-size: 14px;"
								
					for (let i = 0; i < 20; i++) {
						let a = document.createElement("a");
						a.innerText = obj[i].title;
						a.setAttribute("href", obj[i].link);
									
						let li = document.createElement("li");
						li.appendChild(a);
									
						ul.appendChild(li);
					}
								
					outputRSS.innerHTML = "";
					outputRSS.appendChild(ul);
				};

				wsSSH.onmessage = function(event) {
					let obj = JSON.parse(event.data);
					console.log("ssh", obj);

					outputSSH.innerHTML = "";
								
					if (!obj.err) {
						let p = document.createElement("p");
						p.innerText = obj.out;
						p.style = "font-size: 14px;";

						outputSSH.appendChild(p);
					} else {
						let b = document.createElement("b");
						b.innerText = "OK";
						b.style = "font-size: 18px; align-self: center;";

						outputSSH.appendChild(b);
					}
				}

				wsPing.onmessage = function(event) {
					let obj = JSON.parse(event.data);		
					console.log("ping", obj);
								
					let b = document.createElement("b");
					b.innerText = obj.status;
					b.style = "font-size: 18px; align-self: center;";

					outputPing.innerHTML = "";
					outputPing.appendChild(b);
				}
			});
		</script>
		<style type="text/css">
			html, body {
				height: 100%;
				width: 100%;
				margin: 0;
				background-color: #F7F7F7;
				font-family: Arial, Helvetica, sans-serif;
			}

			.wrapper {
				height: 100%;
				display: flex;
				justify-content: space-around;
				align-items: center;
				
			}

			.dashboard {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			
			.output {
				width: 400px;
				height: 400px;
				display: flex;
				justify-content: center;
				background-color: #FFFFFF;
				border: solid 2px #E7E7E7;
				overflow: scroll;
			}

			.span {
				font-size: 18px;
				margin-bottom: 30px;			
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="dashboard">
				<span class="span">Новости с сайта <a href="https://vesti-k.ru/">vesti-k.ru</a></span>
				<div class="output" id="output-rss"></div>
			</div>
			<div class="dashboard">
				<span class="span">Мониторинг директории ssh-сервера</span>
				<div class="output" id="output-ssh"></div>
			</div>
			<div class="dashboard">
				<span class="span">Доступность сайта <a href="https://bmstu.ru/">bmstu.ru</a></span>
				<div class="output" id="output-ping"></div>
			</div>
		</div>
	</body>
</html>
